info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=56 base=37 scaleW=294 scaleH=511 pages=1 packed=0
page id=0 file="frankfurter_medium_48.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=15
char id=33 x=2 y=4 width=16 height=40 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=15
char id=34 x=2 y=46 width=22 height=20 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=35 x=20 y=2 width=23 height=39 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=36 x=2 y=68 width=31 height=48 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=37 x=2 y=118 width=39 height=40 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=38 x=35 y=43 width=34 height=41 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=39 x=35 y=86 width=14 height=20 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=15
char id=40 x=2 y=160 width=25 height=50 xoffset=4 yoffset=0 xadvance=21 page=0 chnl=15
char id=41 x=2 y=212 width=25 height=50 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=42 x=45 y=2 width=23 height=22 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=43 x=70 y=2 width=23 height=39 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=44 x=2 y=264 width=16 height=20 xoffset=3 yoffset=29 xadvance=13 page=0 chnl=15
char id=45 x=45 y=26 width=18 height=14 xoffset=3 yoffset=21 xadvance=18 page=0 chnl=15
char id=46 x=2 y=286 width=16 height=16 xoffset=3 yoffset=29 xadvance=13 page=0 chnl=15
char id=47 x=2 y=304 width=23 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=2 y=356 width=40 height=40 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=49 x=27 y=264 width=20 height=40 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=50 x=27 y=306 width=30 height=40 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=51 x=29 y=160 width=31 height=40 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=52 x=43 y=108 width=34 height=40 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=53 x=29 y=202 width=30 height=40 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=54 x=49 y=244 width=32 height=41 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=55 x=61 y=202 width=30 height=40 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=56 x=62 y=150 width=31 height=40 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=57 x=71 y=43 width=32 height=40 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=58 x=95 y=2 width=16 height=27 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=15
char id=59 x=79 y=85 width=16 height=31 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=15
char id=60 x=2 y=398 width=23 height=39 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=61 x=2 y=439 width=23 height=39 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=62 x=27 y=398 width=23 height=39 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=63 x=44 y=348 width=30 height=40 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=64 x=59 y=287 width=23 height=39 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=65 x=83 y=244 width=38 height=40 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=66 x=93 y=192 width=32 height=39 xoffset=4 yoffset=5 xadvance=29 page=0 chnl=15
char id=67 x=27 y=439 width=37 height=40 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=68 x=52 y=390 width=36 height=39 xoffset=4 yoffset=5 xadvance=34 page=0 chnl=15
char id=69 x=76 y=328 width=29 height=39 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=15
char id=70 x=84 y=286 width=29 height=40 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=15
char id=71 x=95 y=118 width=37 height=40 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=15
char id=72 x=66 y=431 width=34 height=40 xoffset=4 yoffset=5 xadvance=34 page=0 chnl=15
char id=73 x=90 y=369 width=15 height=40 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=15
char id=74 x=105 y=31 width=31 height=40 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=75 x=105 y=73 width=34 height=40 xoffset=4 yoffset=5 xadvance=31 page=0 chnl=15
char id=76 x=138 y=2 width=28 height=40 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=15
char id=77 x=102 y=411 width=44 height=40 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=78 x=102 y=453 width=35 height=40 xoffset=4 yoffset=5 xadvance=35 page=0 chnl=15
char id=79 x=139 y=453 width=40 height=40 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=80 x=107 y=328 width=31 height=40 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=15
char id=81 x=115 y=286 width=42 height=40 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=15
char id=82 x=123 y=233 width=31 height=40 xoffset=4 yoffset=5 xadvance=29 page=0 chnl=15
char id=83 x=127 y=160 width=31 height=40 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=84 x=134 y=115 width=34 height=40 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=85 x=141 y=44 width=33 height=40 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=15
char id=86 x=168 y=2 width=37 height=40 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=87 x=140 y=328 width=50 height=40 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=88 x=148 y=370 width=34 height=40 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=89 x=156 y=202 width=34 height=40 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=90 x=107 y=370 width=33 height=39 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=91 x=159 y=244 width=20 height=50 xoffset=4 yoffset=0 xadvance=17 page=0 chnl=15
char id=92 x=181 y=244 width=23 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=93 x=181 y=412 width=20 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=94 x=148 y=412 width=23 height=39 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=95 x=2 y=495 width=31 height=14 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=15
char id=96 x=59 y=328 width=15 height=15 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=97 x=66 y=473 width=27 height=31 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=98 x=184 y=370 width=31 height=40 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=15
char id=99 x=160 y=157 width=29 height=31 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=100 x=181 y=464 width=31 height=40 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=101 x=203 y=412 width=29 height=31 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=102 x=214 y=445 width=24 height=40 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=103 x=170 y=86 width=30 height=39 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=104 x=176 y=44 width=28 height=40 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=15
char id=105 x=192 y=296 width=15 height=40 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=106 x=191 y=127 width=19 height=47 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=107 x=192 y=176 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=15
char id=108 x=206 y=218 width=14 height=40 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=109 x=206 y=260 width=41 height=31 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=15
char id=110 x=202 y=86 width=28 height=31 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=15
char id=111 x=206 y=44 width=31 height=31 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=112 x=207 y=2 width=31 height=40 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=15
char id=113 x=212 y=119 width=31 height=40 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=114 x=232 y=77 width=23 height=31 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=15
char id=115 x=239 y=44 width=26 height=31 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=116 x=240 y=2 width=22 height=38 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=117 x=264 y=2 width=28 height=31 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=15
char id=118 x=209 y=293 width=30 height=31 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=119 x=209 y=326 width=40 height=31 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=120 x=241 y=293 width=29 height=31 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=121 x=217 y=359 width=30 height=38 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=122 x=95 y=160 width=26 height=30 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=123 x=234 y=399 width=23 height=39 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=124 x=240 y=440 width=23 height=39 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=125 x=251 y=326 width=23 height=39 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=126 x=259 y=367 width=23 height=39 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
kernings count=201
kerning first=45 second=65 amount=0
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-3
kerning first=45 second=89 amount=-6
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=121 amount=-1
kerning first=65 second=45 amount=0
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=99 amount=0
kerning first=65 second=100 amount=0
kerning first=65 second=101 amount=0
kerning first=65 second=111 amount=0
kerning first=65 second=113 amount=0
kerning first=65 second=116 amount=0
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=67 second=65 amount=1
kerning first=68 second=65 amount=0
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=0
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=0
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-2
kerning first=71 second=89 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=0
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=0
kerning first=80 second=46 amount=-4
kerning first=80 second=58 amount=0
kerning first=80 second=59 amount=0
kerning first=80 second=65 amount=-2
kerning first=80 second=89 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=0
kerning first=80 second=111 amount=0
kerning first=81 second=85 amount=0
kerning first=81 second=117 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=0
kerning first=82 second=101 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=117 amount=0
kerning first=82 second=121 amount=1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=0
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=97 amount=0
kerning first=88 second=101 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=99 amount=0
kerning first=102 second=100 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=102 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=105 amount=1
kerning first=102 second=111 amount=0
kerning first=104 second=121 amount=-1
kerning first=107 second=99 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=-1
kerning first=112 second=119 amount=0
kerning first=112 second=121 amount=0
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-6
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=102 amount=2
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=115 second=121 amount=-1
kerning first=116 second=104 amount=0
kerning first=118 second=44 amount=-4
kerning first=118 second=45 amount=0
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=0
kerning first=118 second=111 amount=0
kerning first=119 second=44 amount=-3
kerning first=119 second=45 amount=0
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=0
kerning first=119 second=111 amount=0
kerning first=120 second=99 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=115 amount=0