info face=font size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=49 base=32 scaleW=248 scaleH=512 pages=1 packed=0
page id=0 file="frankfurter_medium_42.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=15
char id=33 x=2 y=4 width=16 height=37 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=15
char id=34 x=2 y=43 width=21 height=19 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=35 x=20 y=2 width=22 height=36 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=36 x=2 y=64 width=29 height=44 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=37 x=2 y=110 width=36 height=37 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=38 x=33 y=40 width=32 height=38 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=39 x=33 y=80 width=14 height=19 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=40 x=2 y=149 width=23 height=45 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=41 x=2 y=196 width=23 height=45 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=42 x=44 y=2 width=22 height=21 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=43 x=2 y=243 width=22 height=36 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=44 x=2 y=281 width=16 height=19 xoffset=2 yoffset=26 xadvance=12 page=0 chnl=15
char id=45 x=2 y=302 width=18 height=14 xoffset=3 yoffset=19 xadvance=15 page=0 chnl=15
char id=46 x=20 y=281 width=16 height=16 xoffset=2 yoffset=26 xadvance=12 page=0 chnl=15
char id=47 x=27 y=149 width=22 height=45 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=40 y=101 width=37 height=37 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=49 x=67 y=25 width=20 height=37 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=50 x=27 y=196 width=28 height=37 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=51 x=27 y=235 width=29 height=37 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=52 x=51 y=140 width=32 height=37 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=53 x=57 y=179 width=28 height=37 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=54 x=79 y=64 width=30 height=37 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=55 x=89 y=2 width=28 height=37 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=56 x=85 y=103 width=29 height=37 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=57 x=111 y=41 width=30 height=37 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=58 x=85 y=142 width=16 height=25 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=15
char id=59 x=119 y=2 width=16 height=29 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=15
char id=60 x=137 y=2 width=22 height=36 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=61 x=2 y=318 width=22 height=36 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=62 x=2 y=356 width=22 height=36 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=63 x=2 y=394 width=28 height=37 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=64 x=2 y=433 width=22 height=36 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=65 x=2 y=471 width=35 height=37 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=66 x=26 y=433 width=30 height=36 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=67 x=39 y=471 width=34 height=37 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=68 x=26 y=299 width=33 height=36 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=69 x=26 y=337 width=27 height=36 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=70 x=32 y=375 width=27 height=37 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=71 x=58 y=414 width=34 height=37 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=72 x=75 y=453 width=32 height=37 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=73 x=58 y=218 width=15 height=37 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
char id=74 x=58 y=257 width=29 height=37 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=75 x=75 y=218 width=32 height=37 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=76 x=87 y=169 width=26 height=37 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=77 x=61 y=296 width=40 height=37 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=78 x=89 y=257 width=33 height=37 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=15
char id=79 x=109 y=208 width=37 height=37 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=80 x=115 y=142 width=29 height=37 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=81 x=116 y=80 width=39 height=37 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=15
char id=82 x=143 y=40 width=29 height=37 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=83 x=61 y=335 width=29 height=37 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=84 x=61 y=374 width=32 height=37 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=85 x=92 y=335 width=31 height=37 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=86 x=103 y=296 width=34 height=37 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=87 x=94 y=413 width=45 height=37 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=88 x=95 y=374 width=32 height=37 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=89 x=125 y=335 width=31 height=37 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=90 x=161 y=2 width=31 height=36 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=91 x=124 y=247 width=19 height=45 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=15
char id=92 x=109 y=452 width=22 height=45 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=133 y=452 width=19 height=45 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=94 x=129 y=374 width=22 height=36 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=95 x=75 y=492 width=29 height=14 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=96 x=58 y=453 width=15 height=15 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=97 x=141 y=412 width=26 height=29 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=98 x=139 y=294 width=29 height=37 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=99 x=153 y=374 width=27 height=29 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=100 x=158 y=333 width=29 height=37 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=101 x=145 y=247 width=27 height=29 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=102 x=170 y=278 width=23 height=37 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=103 x=154 y=443 width=28 height=36 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=104 x=182 y=372 width=26 height=37 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=105 x=189 y=317 width=15 height=37 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=106 x=146 y=119 width=18 height=43 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=107 x=157 y=79 width=26 height=37 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=108 x=174 y=40 width=14 height=37 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=109 x=154 y=481 width=38 height=29 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=110 x=169 y=411 width=26 height=29 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=111 x=184 y=442 width=29 height=29 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=112 x=194 y=473 width=29 height=37 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=113 x=146 y=164 width=29 height=37 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=114 x=197 y=411 width=22 height=29 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=15
char id=115 x=215 y=442 width=25 height=29 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=116 x=225 y=473 width=21 height=35 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=117 x=148 y=203 width=26 height=29 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=118 x=174 y=234 width=28 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=119 x=176 y=203 width=37 height=29 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=120 x=166 y=118 width=28 height=29 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=121 x=185 y=79 width=28 height=35 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=122 x=190 y=40 width=25 height=28 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=123 x=194 y=2 width=22 height=36 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=124 x=195 y=265 width=22 height=36 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=125 x=177 y=149 width=22 height=36 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=126 x=206 y=303 width=22 height=36 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
kernings count=201
kerning first=45 second=65 amount=0
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-3
kerning first=45 second=89 amount=-5
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=121 amount=-1
kerning first=65 second=45 amount=0
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=99 amount=0
kerning first=65 second=100 amount=0
kerning first=65 second=101 amount=0
kerning first=65 second=111 amount=0
kerning first=65 second=113 amount=0
kerning first=65 second=116 amount=0
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=67 second=65 amount=1
kerning first=68 second=65 amount=0
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=0
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=0
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=71 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=0
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=0
kerning first=80 second=46 amount=-4
kerning first=80 second=58 amount=0
kerning first=80 second=59 amount=0
kerning first=80 second=65 amount=-1
kerning first=80 second=89 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=0
kerning first=80 second=111 amount=0
kerning first=81 second=85 amount=0
kerning first=81 second=117 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=0
kerning first=82 second=101 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=117 amount=0
kerning first=82 second=121 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=0
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=97 amount=0
kerning first=88 second=101 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=99 amount=0
kerning first=102 second=100 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=102 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=105 amount=1
kerning first=102 second=111 amount=0
kerning first=104 second=121 amount=-1
kerning first=107 second=99 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=-1
kerning first=112 second=119 amount=0
kerning first=112 second=121 amount=0
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-5
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=115 second=121 amount=-1
kerning first=116 second=104 amount=0
kerning first=118 second=44 amount=-3
kerning first=118 second=45 amount=0
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=0
kerning first=118 second=111 amount=0
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=0
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=0
kerning first=119 second=111 amount=0
kerning first=120 second=99 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=115 amount=0