info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=46 base=31 scaleW=235 scaleH=512 pages=1 packed=0
page id=0 file="frankfurter_medium_40.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=15
char id=33 x=2 y=4 width=14 height=35 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=34 x=2 y=41 width=20 height=18 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=35 x=18 y=2 width=21 height=34 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=36 x=2 y=61 width=27 height=41 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=37 x=2 y=104 width=34 height=35 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=15
char id=38 x=31 y=38 width=30 height=35 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=39 x=31 y=75 width=13 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=40 x=2 y=141 width=22 height=43 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=41 x=2 y=186 width=22 height=43 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=41 y=2 width=21 height=20 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=43 x=2 y=231 width=21 height=34 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=44 x=2 y=267 width=14 height=18 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=15
char id=45 x=2 y=287 width=17 height=13 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=15
char id=46 x=18 y=267 width=14 height=14 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=15
char id=47 x=26 y=141 width=20 height=43 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=38 y=95 width=35 height=35 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=49 x=25 y=231 width=18 height=34 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=50 x=26 y=186 width=26 height=34 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=51 x=48 y=132 width=27 height=35 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=52 x=63 y=24 width=30 height=34 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=53 x=75 y=60 width=27 height=34 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=54 x=95 y=2 width=28 height=35 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=55 x=75 y=96 width=26 height=34 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=56 x=2 y=302 width=27 height=35 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=57 x=2 y=339 width=28 height=35 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=58 x=31 y=283 width=14 height=23 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=15
char id=59 x=31 y=308 width=14 height=27 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=15
char id=60 x=45 y=222 width=21 height=34 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=61 x=54 y=169 width=21 height=34 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=62 x=2 y=376 width=21 height=34 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=63 x=2 y=412 width=26 height=35 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=64 x=25 y=376 width=21 height=34 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=65 x=32 y=337 width=33 height=34 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=66 x=2 y=449 width=28 height=34 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=67 x=30 y=412 width=32 height=35 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=68 x=48 y=373 width=31 height=34 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=69 x=32 y=449 width=25 height=34 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=70 x=59 y=449 width=25 height=34 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=71 x=64 y=409 width=32 height=35 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=72 x=86 y=446 width=30 height=35 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=73 x=47 y=258 width=13 height=35 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=15
char id=74 x=47 y=295 width=27 height=35 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=75 x=62 y=258 width=30 height=35 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=76 x=67 y=332 width=25 height=34 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=77 x=76 y=295 width=38 height=35 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=78 x=81 y=368 width=30 height=35 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=79 x=98 y=405 width=35 height=35 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=80 x=94 y=332 width=27 height=34 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=81 x=113 y=368 width=36 height=35 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=82 x=68 y=205 width=27 height=34 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=83 x=94 y=241 width=27 height=35 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=84 x=116 y=278 width=30 height=34 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=85 x=123 y=314 width=29 height=35 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=86 x=118 y=442 width=32 height=34 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=87 x=135 y=405 width=43 height=35 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=88 x=151 y=351 width=30 height=35 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=89 x=152 y=442 width=29 height=35 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=90 x=180 y=388 width=29 height=34 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=91 x=77 y=132 width=18 height=43 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=92 x=183 y=424 width=20 height=43 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=205 y=424 width=18 height=43 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=183 y=469 width=21 height=34 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=95 x=151 y=388 width=27 height=13 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=96 x=94 y=278 width=14 height=14 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=97 x=86 y=483 width=24 height=27 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=98 x=206 y=469 width=27 height=34 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=99 x=112 y=483 width=25 height=27 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=100 x=97 y=132 width=27 height=34 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=101 x=139 y=479 width=25 height=27 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=102 x=103 y=96 width=21 height=34 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=103 x=104 y=39 width=26 height=33 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=104 x=125 y=2 width=24 height=34 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=105 x=97 y=168 width=14 height=34 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=106 x=113 y=168 width=17 height=41 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=107 x=123 y=211 width=24 height=34 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=108 x=97 y=204 width=13 height=34 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=109 x=123 y=247 width=35 height=27 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=110 x=148 y=276 width=25 height=27 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=111 x=154 y=305 width=27 height=27 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=112 x=126 y=74 width=27 height=34 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=113 x=132 y=38 width=27 height=34 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=114 x=151 y=2 width=20 height=27 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=115 x=126 y=110 width=23 height=27 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=116 x=132 y=139 width=20 height=33 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=117 x=151 y=110 width=25 height=27 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=118 x=155 y=74 width=26 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=119 x=132 y=174 width=34 height=27 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=120 x=154 y=139 width=26 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=121 x=178 y=103 width=26 height=33 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=122 x=161 y=31 width=23 height=26 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=123 x=183 y=59 width=21 height=34 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=124 x=149 y=203 width=21 height=34 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=125 x=160 y=239 width=21 height=34 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=126 x=186 y=2 width=21 height=34 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
kernings count=201
kerning first=45 second=65 amount=0
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-5
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=121 amount=-1
kerning first=65 second=45 amount=0
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=99 amount=0
kerning first=65 second=100 amount=0
kerning first=65 second=101 amount=0
kerning first=65 second=111 amount=0
kerning first=65 second=113 amount=0
kerning first=65 second=116 amount=0
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=67 second=65 amount=1
kerning first=68 second=65 amount=0
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=0
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=0
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=71 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=0
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=0
kerning first=80 second=46 amount=-3
kerning first=80 second=58 amount=0
kerning first=80 second=59 amount=0
kerning first=80 second=65 amount=-1
kerning first=80 second=89 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=0
kerning first=80 second=111 amount=0
kerning first=81 second=85 amount=0
kerning first=81 second=117 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=0
kerning first=82 second=101 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=117 amount=0
kerning first=82 second=121 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=79 amount=0
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=97 amount=0
kerning first=88 second=101 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=99 amount=0
kerning first=102 second=100 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=102 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=105 amount=1
kerning first=102 second=111 amount=0
kerning first=104 second=121 amount=-1
kerning first=107 second=99 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=-1
kerning first=112 second=119 amount=0
kerning first=112 second=121 amount=0
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-5
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=115 second=121 amount=-1
kerning first=116 second=104 amount=0
kerning first=118 second=44 amount=-3
kerning first=118 second=45 amount=0
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=0
kerning first=118 second=111 amount=0
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=0
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=0
kerning first=119 second=111 amount=0
kerning first=120 second=99 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=115 amount=0